REACT_APP_FIREBASE_API_KEY=AIzaSyAwDHWOWjL5jkkJKw22jFILlUOLFq6bPfk
REACT_APP_FIREBASE_AUTH_DOMAIN=jacksonchameleon-practice.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jacksonchameleon-practice
REACT_APP_FIREBASE_STORAGE_BUCKET=jacksonchameleon-practice.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1042027975933
REACT_APP_FIREBASE_APP_ID=1:1042027975933:web:f606463f02d507bed99a94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FN8MZ91M38